{
  "name": "dynamo-sql",
  "version": "1.0.2",
  "description": "SQL like DSL suite layer for AWS dynamoDB",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinp/dynamo-sql.git"
  },
  "keywords": [
    "SQL",
    "dynamoDB",
    "no-sql",
    "translator"
  ],
  "author": "wayne chan",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/pinp/dynamo-sql/issues"
  },
  "homepage": "https://github.com/pinp/dynamo-sql#readme",
  "dependencies": {
    "aws-sdk": ">= 2.0.9"
  }
}
